<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424484" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424514" FileType="45637" CompNumb="7" />
      <File Name="Sources/main.c" FileDate="2017-03-08, 11:46:23" FileAge="1488969983098" FileType="128" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801560" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-03-07, 18:10:51" FileAge="1488906651649" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424507" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651665" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801545" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801613" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801582" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801660" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801577" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-03-08, 11:56:19" FileAge="1488970579970" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801498" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-03-08, 11:56:19" FileAge="1488970579986" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-03-07, 14:05:55" FileAge="1488891955405" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-08, 11:56:19" FileAge="1488970579954" FileType="45637" CompNumb="14" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-03-07, 13:57:04" FileAge="1488891424478" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-03-07, 11:33:21" FileAge="1488882801144" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-03-07, 14:05:55" FileAge="1488891955398" FileType="45637" CompNumb="16" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-07, 18:10:52" FileAge="1488906652304" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801660" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801529" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801482" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801745" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651490" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801582" FileType="1048576" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-03-07, 18:10:51" FileAge="1488906651486" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2017-03-07, 15:25:03" FileAge="1488896703675" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801482" FileType="1048576" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801445" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801545" FileType="1048576" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801645" FileType="1048576" />
      <File Name="Documentation/motorTest.txt" FileDate="2017-03-07, 18:10:52" FileAge="1488906652323" FileType="3072" />
      <File Name="Generated_Code/Pins1.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424574" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Pins1.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424538" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-03-07, 11:33:19" FileAge="1488882799581" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801598" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801680" FileType="1048576" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-03-08, 11:56:18" FileAge="1488970578051" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-03-07, 11:33:21" FileAge="1488882801682" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801460" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2017-03-07, 11:33:21" FileAge="1488882801460" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2017-03-07, 11:33:21" FileAge="1488882801460" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801498" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801745" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801660" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801745" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-03-07, 18:10:51" FileAge="1488906651698" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651711" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801514" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-03-07, 18:10:51" FileAge="1488906651706" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651618" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-03-07, 13:57:04" FileAge="1488891424501" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-03-07, 18:10:51" FileAge="1488906651631" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801476" FileType="1048576" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801613" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-03-07, 13:57:04" FileAge="1488891424677" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801560" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801514" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801529" FileType="1048576" />
      <File Name="Documentation/motorTest_Settings.xml" FileDate="2017-03-08, 11:56:20" FileAge="1488970580255" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-03-07, 13:57:04" FileAge="1488891424454" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801645" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801529" FileType="1048576" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801714" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801629" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801482" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-03-08, 11:56:20" FileAge="1488970580001" FileType="131328" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801514" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801545" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-03-08, 11:56:20" FileAge="1488970580034" FileType="131328" />
      <File Name="Documentation/doxygen/motorTest_project.txt" FileDate="2017-03-07, 18:10:51" FileAge="1488906651738" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-03-07, 15:25:03" FileAge="1488896703698" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801498" FileType="1048576" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801629" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-03-07, 15:25:03" FileAge="1488896703695" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2017-03-07, 15:25:03" FileAge="1488896703690" FileType="45637" CompNumb="18" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-03-07, 11:33:21" FileAge="1488882801729" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801645" FileType="1048576" />
      <File Name="Generated_Code/Bit3.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424448" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801745" FileType="45637" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801629" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801560" FileType="1048576" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2017-03-07, 15:25:03" FileAge="1488896703683" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801613" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-03-07, 15:51:50" FileAge="1488898310556" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-03-07, 15:51:50" FileAge="1488898310541" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Bit3.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424446" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424472" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-03-07, 15:51:50" FileAge="1488898310549" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424469" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801445" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424495" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-03-07, 15:25:03" FileAge="1488896703692" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2017-03-07, 11:33:21" FileAge="1488882801414" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424493" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801598" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801582" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651513" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-03-07, 14:05:55" FileAge="1488891955396" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-03-07, 18:10:51" FileAge="1488906651505" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-03-08, 11:56:19" FileAge="1488970579901" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801660" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-03-08, 11:56:19" FileAge="1488970579916" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801582" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-03-07, 18:10:51" FileAge="1488906651728" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-03-07, 11:33:21" FileAge="1488882801598" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424467" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-03-07, 18:10:51" FileAge="1488906651497" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-03-07, 13:57:04" FileAge="1488891424460" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-03-07, 13:57:04" FileAge="1488891424490" FileType="45637" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>